body {
  font-family: sans-serif;
  line-height: 1.5;
  font-size: 20px;
  background-color: lightpink;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery {
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: calc(100% - 64px);
  margin-left: auto;
  margin-right: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 24px;
}

.stats {
  display: flex;
  justify-content: center;
  justify-items: baseline;
  padding: 8px;
  flex-grow: 1;
}

.stats-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 14px;
}

.material-icons {
  margin-right: 14px;
}

.photo-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 8px;
}

img {
  height: 300px;
  object-fit: cover;
  max-width: 100%;
}

 .search-form {
  display: flex;
  margin-bottom: 30px;
  max-width: 300px;
  height: 50px;
 }

.search-form input {
  color: lightpink;
  background-color: black;
  font-weight: 500;
  display: inline-block;
  margin-right: 20px;
  padding: 8px;
  font-family: inherit;
  border-radius: 10px;
  outline: none;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 0;
  outline: 0;
  box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.05);
}

.button {
  display: inline-block;
  align-items: center;
  justify-content: center;
  color: lightpink;
  background-color: black;
  border: 0;
  outline: 0;
  padding: 8px 24px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.05);
  font: inherit;
  font-weight: 500;
  user-select: none;
}